# FirstMavenProject

./: pom.xml
output/json-report/: cucumber.json
resource/: FirstProjectDataExcel.xlsx  jiraInfo.json
src/feature/: 002  Googlechrome.feature
src/main/java/base/: Base.java  BasePage.java  DriverContext.java
src/main/java/constant/: ConstantFile.java  xpath_Locator.java
src/main/java/driver/: MyChromeDriver.java
src/main/java/test/: TestRun.java
src/main/java/utilities/: AIAPartnerUtil.java  ExcelUtil.java  ProjectUtil.java  ScreenShotUtil.java  WebDriverUtil.java
src/test/Page/: Page1.java
src/test/Stepdefinition/: Hook.java  Step1.java
src/test/java/: Testng.xml
src/test/java/Page/: Page1.java
src/test/java/WebElement/: ConstantWebElement.java
src/test/java/stepdefinition/: Step1.java
src/test/resources/: extent-config.xml  extent.properties
