<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aiatss</groupId>
    <artifactId>XGFE-FAS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TheFirstMavenProject</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>6.9.0</cucumber.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.3.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>info.cukes</groupId>-->
        <!--<artifactId>gherkin</artifactId>-->
        <!--<version>2.11.1</version>-->
        <!--</dependency>-->
        <!--		 https://mvnrepository.com/artifact/com.github.ralfstuckert.pdfbox-layout/pdfbox2-layout -->
        <!--		<dependency>-->
        <!--			<groupId>com.github.ralfstuckert.pdfbox-layout</groupId>-->
        <!--			<artifactId>pdfbox2-layout</artifactId>-->
        <!--			<version>1.0.0</version>-->
        <!--		</dependency>-->


        <!--&lt;!&ndash;https://mvnrepository.com/artifact/info.cukes/cucumber-core&ndash;&gt;-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-gherkin</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!--		<dependency>-->
        <!--			<groupId>org.seleniumhq.selenium</groupId>-->
        <!--			<artifactId>selenium-java</artifactId>-->
        <!--			<version>3.141.59</version>-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>tech.grasshopper</groupId>-->
        <!--			<artifactId>extentreports-cucumber5-adapter</artifactId>-->
        <!--			<version>2.5.0</version>-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports-cucumber4-adapter -->
        <!--		<dependency>-->
        <!--			<groupId>com.aventstack</groupId>-->
        <!--			<artifactId>extentreports-cucumber4-adapter</artifactId>-->
        <!--			<version>1.2.1</version>-->
        <!--		</dependency>-->




        <!--		<dependency>-->
        <!--			<groupId>com.vimalselvam</groupId>-->
        <!--			<artifactId>cucumber-extentsreport</artifactId>-->
        <!--			<version>3.1.1</version>-->
        <!--		</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.aventstack/klov-reporter -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>klov-reporter</artifactId>
            <version>5.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.3.0</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.aventstack</groupId>-->
        <!--<artifactId>extentreports-cucumber4-adapter</artifactId>-->
        <!--<version>1.0.9</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mockito/mockito-all &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.mockito</groupId>-->
        <!--<artifactId>mockito-all</artifactId>-->
        <!--<version>1.10.19</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.0</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.json</groupId>-->
        <!--<artifactId>json</artifactId>-->
        <!--<version>20190722</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-testng</artifactId>
            <version>2.22.1</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.cucumber</groupId>-->
        <!--<artifactId>cucumber-core</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.testng</groupId>-->
        <!--<artifactId>testng</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <!--  <pluginManagement>
           <plugins>
             <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.6</version>
             </plugin>
           </plugins>
         </pluginManagement> -->

        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-eclipse-plugin</artifactId>-->
            <!--<version>2.10</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>

                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/java/Testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <systemPropertyVariables>
                        <headlessFlag>false</headlessFlag>
                    </systemPropertyVariables>
                    <!--<properties>-->
                    <!--<property>-->
                    <!--<name>parallel</name>-->
                    <!--<value>methods</value>-->
                    <!--</property>-->
                    <!--<property>-->
                    <!--<name>threadCount</name>-->
                    <!--<value>3</value>-->
                    <!--</property>-->
                    <!--<property>-->
                    <!--<name>dataproviderthreadcount</name>-->
                    <!--<threadCount>3</threadCount>-->
                    <!--</property>-->
                    <!--</properties>-->
                    <!--<forkCount>3</forkCount>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>